spring.datasource.url=jdbc:mariadb://192.168.55.232:3306/API
spring.datasource.username=lab
spring.datasource.password=as1560g*%@
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true